# CauAlerting

./: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/jms/alertmessaging/: AlertMessagingApplication.java
src/main/java/com/jms/alertmessaging/component/channel/: KakaoChannelMessenger.java  KakaoChannelMessengerImpl.java
src/main/java/com/jms/alertmessaging/component/crawl/: AdvancedMaterialDepCrawler.java  ArchiDepCrawler.java  BizAdminDepCrawler.java  ChemicalEngDepCrawler.java  IntegrativeEngDepCrawler.java  MachineEngDepCrawler.java  NurseDepWebCrawler.java  PublicServiceDepCrawler.java  SoftwareDepWebCrawler.java  WebCrawler.java  WebCrawlerImpl.java
src/main/java/com/jms/alertmessaging/component/jwt/: JwtProvider.java  JwtProviderImpl.java
src/main/java/com/jms/alertmessaging/config/: QueryDSLConfiguration.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/jms/alertmessaging/config/querydsl/: QueryDSLConfig.java
src/main/java/com/jms/alertmessaging/config/redis/: RedisConfig.java
src/main/java/com/jms/alertmessaging/config/resttemplate/: RestTemplateConfig.java
src/main/java/com/jms/alertmessaging/config/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/jms/alertmessaging/config/web/: WebConfig.java
src/main/java/com/jms/alertmessaging/data/code/: Code.java
src/main/java/com/jms/alertmessaging/data/token/: Token.java  Tokens.java
src/main/java/com/jms/alertmessaging/dto/: DefaultMessageDto.java  GetUserDto.java  RecaptchaResponse.java
src/main/java/com/jms/alertmessaging/dto/auth/: PostSignUpDto.java  VerificationCodeRequestDto.java  VerificationCredential.java  VerificationDto.java
src/main/java/com/jms/alertmessaging/dto/base/: ResponseDto.java
src/main/java/com/jms/alertmessaging/dto/student/: DepartmentKeywords.java  DepartmentKeywordsDto.java  KeywordDto.java  StudentInfoBundle.java  StudentInfoBundleDto.java
src/main/java/com/jms/alertmessaging/entity/: Post.java
src/main/java/com/jms/alertmessaging/entity/board/: Board.java
src/main/java/com/jms/alertmessaging/entity/department/: Department.java
src/main/java/com/jms/alertmessaging/entity/enrollment/: Enrollment.java
src/main/java/com/jms/alertmessaging/entity/keyword/: Keyword.java
src/main/java/com/jms/alertmessaging/entity/notification/: Notification.java
src/main/java/com/jms/alertmessaging/entity/student/: Frequency.java  Student.java
src/main/java/com/jms/alertmessaging/exception/auth/: CookieNotFoundException.java  EmailAlreadyUsedException.java  InvalidAuthenticationException.java  InvalidCodeWithEmailException.java  InvalidEmailFormatException.java  InvalidReCaptchaTokenException.java  InvalidTokenException.java  SignInFailedException.java  SignUpFailedException.java
src/main/java/com/jms/alertmessaging/exception/base/: GeneralException.java
src/main/java/com/jms/alertmessaging/repository/: PostJpaRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/jms/alertmessaging/service/: AlertingService.java
src/main/resources/: application-dev.yml  application-dev2.yml  application-test.yml  application.yml  data.sql  scheme.sql  scheme2.sql
src/main/resources/static/css/: index.css  login.css  mypage.css  notice.css  signup.css
src/main/resources/static/js/: constants.js  login.js  mypage.js  signup.js
src/main/resources/templates/: index.html  login.html  mypage.html  notice.html  signup.html  unsubscribe.html
src/test/java/com/jms/alertmessaging/: AlertMessagingApplicationTests.java
src/test/java/com/jms/alertmessaging/config/: TestConfig.java
src/test/resources/: application.yml
(+89 files in other folders)
